# demo-libs-frameworks

./: README.adoc
micronaut-lib/: build.gradle  micronaut-cli.yml  settings.gradle
micronaut-lib/src/main/kotlin/br/com/cardoso/configuration/: MicronautLibConfiguration.kt
micronaut-project-demo/: build.gradle  settings.gradle
micronaut-project-demo/src/main/kotlin/br/com/cardoso/service/: UseConvertMessageExample.kt
micronaut-project-demo/src/main/kotlin/br/com/cardoso/startup/: StartupServiceTest.kt
micronaut-project-demo/src/main/resources/: application.yml
quarkus-lib/: README.md  pom.xml
quarkus-lib/quarkus-extension/: pom.xml
quarkus-lib/quarkus-extension/deployment/: pom.xml
quarkus-lib/quarkus-extension/deployment/src/main/java/br/com/cardoso/quarkus/extension/deployment/: QuarkusExtensionProcessor.java
quarkus-lib/quarkus-extension/runtime/: pom.xml
quarkus-lib/quarkus-extension/runtime/src/main/java/br/com/cardoso/: QuarkusExtensionConfiguration.java
quarkus-lib/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-project-demo/: README.md  build.gradle  settings.gradle
quarkus-project-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-project-demo/src/main/kotlin/br/com/cardoso/: Main.kt
quarkus-project-demo/src/main/kotlin/br/com/cardoso/service/: UseConvertMessageExample.kt
quarkus-project-demo/src/main/kotlin/org/acme/lifecycle/: AppLifecycleBean.kt
quarkus-project-demo/src/native-test/kotlin/br/com/cardoso/: NativeGreetingResourceIT.kt
quarkus-project-demo/src/test/kotlin/br/com/cardoso/: GreetingResourceTest.kt
spring-lib/: build.gradle  settings.gradle
spring-lib/src/main/kotlin/br/com/cardoso/configuration/: SpringLibConfiguration.kt
spring-lib/src/main/kotlin/br/com/cardoso/impl/: ConvertMessage.kt
spring-project-demo/: build.gradle.kts  settings.gradle.kts
spring-project-demo/src/main/kotlin/br/com/cardoso/spring/: SpringProjectDemoApplication.kt
spring-project-demo/src/main/kotlin/br/com/cardoso/spring/service/: UseConvertMessageExample.kt
spring-project-demo/src/main/kotlin/br/com/cardoso/spring/startup/: StartupServiceTest.kt
spring-project-demo/src/test/kotlin/br/com/cardoso/spring/: SpringProjectDemoApplicationTests.kt
